# MongoDB Atlas connection
MONGO_URI=mongodb+srv://Ankush9140:N0MBbw0Pxq8EDLc2@warrantymanagement.l1txmwg.mongodb.net/?retryWrites=true&w=majority&appName=WarrantyManagement

# Database name
MONGO_DB=warrantydb

# JWT Auth settings
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
